#pragma config(StandardModel, "RVW Anemobot")
#pragma config(RenamedStdModelMotor, motorA, armMotor)
#pragma config(RenamedStdModelSensor, S3, colorSensor)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
this program decided to generate treshold value for line detecting. 
this requires user to press on buttons to take reading of light and dark values.
at the end update it should display light and dark and threshold values on LCD screen.
******************************************************

Written by: Yutaphong Gitchamnan and Patric Garland
Date: 06/03/19
Compiler: ROBOTC
Language: C
lAB: 5+6
Name: GenerateThreshold.c

version: 1
*******************************************************/

task main()
{
	//declaring variables
	int light, dark;
	float threshold;
	
	
	//display options for white
	while (getButtonPress(buttonEnter) == 0)
	{
		displayBigTextLine(1, "Press enter");
		displayBigTextLine(3, "button when");
		displayBigTextLine(5, "over white");
	}//end while

	light = SensorValue(colorSensor);

	eraseDisplay();

	displayBigTextLine(4, "White is %d", light);
	sleep(2000);

	eraseDisplay();
	
	//display options for black
	while (getButtonPress(buttonEnter) == 0)
	{
		displayBigTextLine(1, "Press enter");
		displayBigTextLine(3, "button when");
		displayBigTextLine(5, "over black");
	}//end while

	dark = SensorValue(colorSensor);

	eraseDisplay();
	
	//display how dark it is
	displayBigTextLine(4, "Black is %d", dark);
	sleep(2000);

	//find threshold
	threshold = (light + dark) / 2.0;
	
	//display threshold
	displayBigTextLine(4, "The threshold");
	displayBigTextLine(6, "is %.3f", threshold);
	sleep(2000);
}//end main
